<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>create account</title>
<style>
.hm1 {
            background: url("C:/Users/admin/desktop/download.jpg");
             background-repeat: no-repeat;
             background-size:100%;
             
        }
        .hm2
        {
        background-color:white;
        height:400px;
        width:45%;
        align-text:center;
        align-items:center;
      
        margin-top:50px;
        margin-bottom:20px;
        }
        
        td
        {
        text-align:left;}
        table
        {
        margin-left:20px;}
        h3
        {
        margin-left:20px;}
        h1
        {
        padding-top:10px;
      }
      
        </style>
</head>
<body class="hm1">
<center>
<div class="hm2">
  <h1>Create account to Web App</h1>
  <form method="post" action="loginservlet2">
  <table>
  <tr><td>
 Firstname: </td><td><input type="text" name="Firstname" value="" placeholder="Firstname"></td></tr>
  <tr><td>Lastname:</td><td><input type="text" name="Lastname" value="" placeholder="Lastname"></td></tr>
    <tr><td>Username: </td><td><input type="text" name="Username" value="" placeholder="Username"></td></tr>
    <tr><td>Password: </td><td><input type="password" name="Password" value="" placeholder="Password"></td></tr>
    <tr><td>Confirm password:</td><td> <input type="password" name="Password2" value="" placeholder="Confirm Password"></td></tr>
    <tr><td>Age: </td><td><input type="number" name="Age" value="" placeholder="Age"></td></tr>
   <tr><td>Phone no.:</td><td> <input type="number" name="Phoneno." value="" placeholder="Phone no."></td></tr>
   </table>
    <h3 class="submit"><input type="submit" name="commit" value="Create"></h3>
  
<div>
 <a href="user.html">Dont't have an account?Sign up...</a></p>
 </div>
 
 </form>

</div>
</center>
</body>
</html>